<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-8">
          <h1><mark>Brad Karulas</mark></h1>
        </div>
        <div class="col-4">
            <nav>
              <a href="index.html">About</a> | 
              <a href="porfolio.html">Portfolio</a> | 
              <a href="contact.html">Contact</a>
            </nav>
        </div>
      </div>

    </div>    
  </header>

    <div class="container">
        <div class="main">
            <div class="row">
                <h1 class="title">Portfolio</h1>
            </div>
            <hr>
            <div class="row" id="box-search">
                <div class="col-5">
                    <div class="thumbnail text-center">
                        <img src="assets/images/port-leafs.png" alt="Leafs" class="img-responsive">
                        <div class="caption">
                            <p><h3>Hockey</h3></p>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="thumbnail text-center">
                        <img src="assets/images/port-raptors.jpg" alt="Raps" class="img-responsive">
                        <div class="caption">
                            <p><h3>Basketball</h3></p>
                        </div>
                    </div>
                </div>
            </div>
            </br>
            <div class="row" id="box-search">
                <div class="col-5">
                    <div class="thumbnail text-center">
                        <img src="assets/images/port-jays.jpg" alt="Jays" class="img-responsive">
                        <div class="caption">
                            <p><h3>Baseball</h3></p>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="thumbnail text-center">
                        <img src="assets/images/port-tfc.jpg" alt="TFC" class="img-responsive">
                        <div class="caption">
                            <p><h3>Soccer</h3></p>
                        </div>
                    </div>
                </div>
            </div>
            </br>
            <div class="row" id="box-search">
                <div class="col-5">
                    <div class="thumbnail text-center">
                        <img src="assets/images/port-argos.jpg" alt="Argos" class="img-responsive">
                        <div class="caption">
                            <p><h3>Football</h3></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
  <footer>
    <div class="row">
      <div class="col-12">
        Copyright &copy;
      <div class="col-12">
    </div>
  </footer>
</body>

</html>